ColorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorPicker.MainPage">
    
<ContentPage.Resources>
        <Color x:Key="Primary" >#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
</ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="black">

        <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="white">

            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"
                       Text="Color Picker"  TextColor="black" Margin="0,0,5,0" />
                    <Label FontAttributes="None" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       Text="by khalid"  TextColor="black" Margin="2,15,0,0"/>
                </HorizontalStackLayout>


                <Label Text="Red Value :" TextColor="Black"/>
                <Slider x:Name="sldRed" ThumbColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        MaximumTrackColor="{StaticResource Secondary}" 
                        ValueChanged="Slide_ValueChanged"/>

                <Label Text="Green Value :" TextColor="Black"/>
                <Slider x:Name="sldGreen" ThumbColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        MaximumTrackColor="{StaticResource Secondary}" 
                        ValueChanged="Slide_ValueChanged"/>


                <Label Text="Blue Value :" TextColor="Black"/>
                <Slider x:Name="sldBlue" ThumbColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        MaximumTrackColor="{StaticResource Secondary}" 
                        ValueChanged="Slide_ValueChanged"/>

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label  x:Name="lblHex" Text="Hex Value :#000000"
                                HorizontalTextAlignment="End" VerticalOptions="Center" 
                                TextColor="Black"/>

                        <ImageButton Margin="10,0,0,0" HeightRequest="25" Source="copy.svg" 
                                     VerticalOptions="Center" WidthRequest="25"
                                     Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                    BackgroundColor="{StaticResource Secondary}"
                    Text="Generate random Color"
                    Clicked="btnRandom_Clicked" FontAttributes="Bold" CharacterSpacing="1" TextColor="white"/>
            </VerticalStackLayout>
           
        </Frame>

    </Grid>
    
</ContentPage>
